{
  "name": "elma-wiki",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "agent:context": "node tools/agent-workflow.mjs",
    "check:agent": "node tools/agent-workflow.mjs --check",
    "test:handoff:browser": "node tools/solution-handoff-browser-check.mjs",
    "test:managed:browser": "node tools/managed-workspace-browser-check.mjs",
    "test:delivery:browser": "node tools/delivery-browser-check.mjs",
    "test:releases:browser": "node tools/releases-browser-check.mjs",
    "storybook": "npm --prefix storybook run dev",
    "build:storybook": "npm --prefix storybook run build",
    "check:storybook": "node tools/check-flow-catalog.mjs && node --test test/flow-reviews.test.mjs test/flows.test.mjs test/flow-review-api.test.mjs",
    "test:storybook:browser": "node tools/flows-browser-check.mjs",
    "test:flows:keyboard": "node tools/flows-keyboard-check.mjs",
    "build:editor": "node tools/build-editor.mjs",
    "prestart": "npm run build:editor",
    "predev": "npm run build:editor",
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "build:public": "node tools/build-public.mjs",
    "preview:public": "node tools/public-preview.mjs",
    "test:public": "node --test test/public-site.test.mjs",
    "test:public:browser": "node tools/public-browser-check.mjs",
    "setup": "node tools/setup.mjs",
    "doctor": "node tools/doctor.mjs",
    "import": "node tools/import.mjs",
    "test": "node --test test/*.test.mjs",
    "verify": "node verify.mjs",
    "test:browser": "node tools/browser-check.mjs",
    "test:workspace:browser": "npm run build:editor && node tools/workspace-browser-check.mjs"
  },
  "dependencies": {
    "esbuild": "^0.25.12",
    "monaco-editor": "^0.55.1",
    "nodemailer": "^10.0.15",
    "typescript": "5.9.3",
    "yauzl": "^3.2.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "yaml": "^2.9.1"
  }
}
